# grin-web

./: .gitignore  README.md  settings.gradle
grin/: build.gradle
grin-core/: build.gradle
grin-core/src/main/groovy/grin/app/: GrinApplication.groovy
grin-core/src/main/groovy/grin/cli/: ClassUtils.groovy  Generator.groovy
grin-core/src/main/groovy/grin/datastore/: DB.groovy  DDL.groovy  Entity.groovy  EntityImpl.groovy  Utils.groovy
grin-core/src/main/groovy/grin/web/: Controller.groovy  Interceptor.groovy  LinkUtil.groovy
grin-core/src/test/groovy/grin/datastore/: EntityTest.groovy  metadata.groovy
grin-example/: README.md  build.gradle  tools
grin-example/grin-app/assets/javascripts/: application.js  bootstrap.bundle.js
grin-example/grin-app/assets/stylesheets/: application.css  bootstrap.css  front.css
grin-example/grin-app/conf/: config.groovy  logback.xml
grin-example/grin-app/controllers/: AccessInterceptor.groovy  FilesController.groovy  HiController.groovy  HomeController.groovy
grin-example/grin-app/controllers/book/: AuthorController.groovy  BookController.groovy
grin-example/grin-app/domains/book/: Author.groovy  Book.groovy
grin-example/grin-app/init/: Application.groovy
grin-example/grin-app/templates/: controller  create.html  curdcontroller  domain  edit.html  index.html  servicecontroller  show.html
grin-example/grin-app/templates/components/: pagination.html
grin-example/grin-app/templates/form/: entity.html  input.html  select.html
grin-example/grin-app/views/: error.html  index.html  notFound.html
grin-example/grin-app/views/author/: create.html  edit.html  index.html  show.html
grin-example/grin-app/views/book/: create.html  edit.html  index.html  show.html
grin-example/grin-app/views/hi/: upload.html
grin-example/grin-app/views/layouts/: main.html
grin-example/grin-app/websockets/ws/: WebSocketEntry.groovy
grin-example/src/test/groovy/: HelloWorldTest.groovy
grin/src/main/groovy/grin/datastore/: Entity.groovy  EntityExtension.groovy
grin/src/main/groovy/grin/web/: Category.groovy  Controller.groovy  FileUtils.groovy  GServlet.groovy  ThymeleafTemplate.groovy
grin/src/test/groovy/grin/datastore/: EntityTest.groovy
src/main/groovy/grin/app/: GrinApplication.groovy
src/main/groovy/grin/cli/: FormGenerator.groovy  Generator.groovy  GrinMain.groovy  Main.groovy
src/main/groovy/grin/web/: Controller.groovy  GServlet.groovy  Interceptor.groovy  Template.groovy  ThymeleafTemplate.groovy
